<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ExchangeUINew" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1630b76f0c8" />
	<e:Rect width="1280" height="720" fillAlpha="0.7" left="0" top="0" />
	<e:Group width="1045" height="640" horizontalCenter="0" verticalCenter="0">
		<e:Image source="s_shopTitle_png" scaleX="1" scaleY="1" left="0" top="0" />
		-->
		<e:Button id="closeBtn" label="" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="462.5"
		          verticalCenter="-266.5">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
					<e:Image width="100%" height="100%" source="common_close_btn_png" source.down="common_close_btn_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="exchangeBtn" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-377.5" verticalCenter="-183">
			<e:Image source="common_big_s_y_blue_btn_png" scaleX="1" scaleY="1" left="0" top="0" />
			<e:Image scaleX="1" scaleY="1" source="exchange_dui_biaoqian_png" horizontalCenter="0" verticalCenter="0" />
		</e:Group>
		<e:Group id="selfExchangeBtn" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-188.5" verticalCenter="-183">
			<e:Image source="common_big_s_y_blue_btn_png" scaleX="1" scaleY="1" left="0" top="0" />
			<e:Image scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="exchange_wode_biaoqian_png" />
		</e:Group>
		<e:Group id="recordBtn" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="1.5" verticalCenter="-183">
			<e:Image source="common_big_s_y_blue_btn_png" scaleX="1" scaleY="1" left="0" top="0" />
			<e:Image scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="exchange_jilu_biaoqian_png" />
		</e:Group>
	<e:Group id="exchangeInfo" width="920" height="409" x="62" y="182" anchorOffsetX="0" anchorOffsetY="0">
			<e:Label text="手机号码" x="51.67" y="78" fontFamily="黑体" size="26" />
			<e:Label text="请仔细核对您的收货信息，以免影响奖励发放" x="179" y="25" fontFamily="黑体" size="28" textColor="0xf2ca10" />
			<e:Label text="省" x="51.67" y="127.66" fontFamily="黑体" size="26" />
			<e:Label text="市" x="51.67" y="175.65" fontFamily="黑体" size="26" />
			<e:Label text="地址" x="51.67" y="216.65" fontFamily="黑体" size="26" />
			<e:Label text="姓名" x="51.67" y="264.97" fontFamily="黑体" size="26" />
			<e:Label text="QQ" x="51.67" y="309.32" fontFamily="黑体" size="26" />
			<e:Image x="184.5" y="72.5" source="common_tiao_png" scale9Grid="87,4,524,29" />
			<e:Image x="184.5" y="119.5" source="common_tiao_png" scale9Grid="87,4,524,29" />
			<e:Image x="184.5" y="262.68" source="common_tiao_png" scale9Grid="87,4,524,29" />
			<e:Image x="184.5" y="216.99" source="common_tiao_png" scale9Grid="87,4,524,29" />
			<e:Image x="184.5" y="306.32" source="common_tiao_png" scale9Grid="87,4,524,29" />
			<e:Image x="184.5" y="169" source="common_tiao_png" scale9Grid="87,4,524,29" />
			<e:Image x="184.5" y="122.84" source="common_tiao_png" scale9Grid="87,4,524,29" />
		<e:TextInput width="671" height="24" x="195" y="82.66" anchorOffsetX="0" anchorOffsetY="0" text="123123"/>
		<e:TextInput width="671" height="24" x="195" y="128.67" anchorOffsetX="0" anchorOffsetY="0" text="132123"/>
		<e:TextInput width="671" height="24" x="195" y="176.01" anchorOffsetX="0" anchorOffsetY="0" text="132123"/>
		<e:TextInput width="671" height="24" x="195" y="222.65" anchorOffsetX="0" anchorOffsetY="0" text="132123"/>
		<e:TextInput width="671" height="24" x="195" y="269.34" anchorOffsetX="0" anchorOffsetY="0" text="132123"/>
		<e:TextInput width="671" height="24" x="195" y="316" anchorOffsetX="0" anchorOffsetY="0" text="132123"/>
		</e:Group>
		<e:Group width="555" height="36" x="254" y="536.33" anchorOffsetX="0" anchorOffsetY="0" visible="false">
			<e:Image width="144" height="40" x="30.01" anchorOffsetX="0" anchorOffsetY="0" top="-1" source="shuzidi_png" y="350"
			         scaleX="1" scaleY="1" />
			<e:Image width="144" height="40" x="357" anchorOffsetX="0" anchorOffsetY="0" top="0" source="shuzidi_png" y="206"
			         scaleX="1" scaleY="1" />
			<e:Label id="gold_txt" text="99999" x="364.33" y="11" anchorOffsetX="0" width="140.67" size="18" scaleX="1"
			         scaleY="1" />
			<e:Label id="dou_txt" text="99999" x="42.33" y="9" anchorOffsetX="0" width="140.67" size="18" scaleX="1" scaleY="1" />
			
			<e:Image width="40" height="40" x="324.33" y="-3.98" source="common_coins_png" scaleX="1" scaleY="1" />
			<e:Image width="30" height="30" x="4.01" y="2.67" source="common_diamond_png" anchorOffsetX="0" anchorOffsetY="0"
			         scaleX="1" scaleY="1" />
		</e:Group>
	<e:Group id="itemExchange" width="920" height="350" x="61" y="181" >
		<e:Image x="833" y="122" source="exchange_btn_down_png" fillMode="clip"/>
		<e:Image x="833" y="168.65" source="exchange_btn_down_png" fillMode="clip"/>
	</e:Group>
	
</e:Group>
</e:Skin>