<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="VipUI" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16251720ca9"/>
	<e:Rect width="1280" height="720" x="0" y="0" fillAlpha="0.5" locked="true"/>
	<e:Group id="root" width="974" height="568" horizontalCenter="0" verticalCenter="0">
		<e:Image source="common_panel_inner_bg_png" x="12.68" y="59.98"/>
		<e:Image id="bg" width="995" height="542" scale9Grid="27,31,24,540" source="background_png" y="48" left="-5" locked="true"/>
		<e:List id="listGroup" width="718.67" height="360" x="129.66" y="91" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Group id="downGroup" width="892.67" height="105" horizontalCenter="2.5" verticalCenter="225.5" anchorOffsetX="0">
			<e:Image id="bgDown" height="113" scale9Grid="20,13,2,65" width="896" y="0" left="0" source="tiao_png" locked="true"/>
			<e:Image width="54" height="30" x="30.15" y="19" source="vip_vip_png"/>
			<e:Image id="nextVipIcon" width="54" height="30" x="578.95" y="21" source="vip_vip_png"/>
			<e:Group id="vipCurGroup" width="1" height="1" horizontalCenter="-347.5" verticalCenter="-21"/>
			<e:Group id="vipNextGroup" width="1" height="1" horizontalCenter="202.16500000000002" verticalCenter="-19"/>
			<e:Label id="desc" text="再充值                元即可升级到               级,高级VIP可同时享有所有低级特权" size="20" x="7.67" y="61.67" textColor="0xffffff" anchorOffsetX="0" width="757.34" anchorOffsetY="0" height="30.67"/>
			<e:ProgressBar id="cur_350" width="449" height="20.67" x="115" y="21.57" value="50" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Label id="rmb_txt" text="10000" x="67.66" y="57.33" textColor="0xf6d20e" bold="true" textAlign="center" anchorOffsetX="0" width="91.67"/>
			<e:Group id="vip_ico" width="84" height="34.67" x="280.35" y="57.01" anchorOffsetX="0" anchorOffsetY="0">
				<e:Image id="vip_lv_ico" width="34" height="42" x="46.14" y="-7.69" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="c_3_png"/>
				<e:Image width="54" height="30" x="-1.65" y="-0.35000000000002274" source="vip_vip_png" scaleX="1" scaleY="1"/>
			</e:Group>
		</e:Group>
		<e:Image source="sanjiaoanniu_png" x="845.27" y="230.65"/>
		<e:Image source="sanjiaoanniu_png" x="135.4" y="230.65" anchorOffsetX="0" width="-52" scaleX="-1"/>
		<e:Group id="chargeGroup" width="195" height="84" x="682.26" y="11" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image source="duanzao_anniu_png" x="49.24" y="461.33"/>
			<e:Image source="sign_lingqu_png" x="105.67" y="482.35"/>
		</e:Group>
		<e:Group width="722" height="365" x="128.3" y="90.33" anchorOffsetX="0" anchorOffsetY="0">
		</e:Group>
		<e:Image id="btnYou" source="sanjiaoyou_png" x="871" y="229.32"/>
		<e:Image id="btnZuo" source="sanjiaozuo_png" x="29.66" y="229.32"/>
		<e:Image width="1061" height="183" scaleX="1" horizontalCenter="0.5" top="-72" source="title_png"/>
		<e:Image source="vip_TeQuan_png" x="389.62" y="3.04"/>
		<e:Button id="btnClose" label="" width="63" horizontalCenter="439.5" verticalCenter="-236">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_close_btn_png" source.down="common_close_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>