<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GunShopItem" width="313" height="218" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="313" height="218" x="0" y="0" source="s_GouMaiJieMian_png" touchEnabled="false"/>
	<e:Image id="select" width="315" height="227" source="s_Gou_select_png" horizontalCenter="-2" verticalCenter="-1.5" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
	<e:Group id="icon_point" width="1" height="1" x="205" y="145" touchEnabled="false"/>
	<e:Label id="item_name" text="Label" x="11" y="4" anchorOffsetX="0" width="286" anchorOffsetY="0" height="33" textAlign="center" verticalAlign="middle" touchEnabled="false" size="18" textColor="0xf6b332"/>
	<e:Label id="desTxt" text="Label" x="194" y="16.5" size="15" anchorOffsetX="0" width="96" anchorOffsetY="0" height="25" textAlign="center" touchEnabled="false" textColor="0xf6b332"/>
	<e:Label id="priceTxt" text="有效期30天" x="17" y="174" size="18" bold="true" touchEnabled="false" anchorOffsetX="0" width="138" textColor="0xf0df84"/>
	<e:Group id="buy" width="130" height="58" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="63.5" verticalCenter="72">
		<e:Button label="" x="-3" y="3" anchorOffsetX="0" width="143" anchorOffsetY="0" height="58">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="AnNiu_png" source.down="AnNiu1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Image id="timeImg" width="112" height="25" x="33" y="168" source="itemShop_30tian_png" visible="false"/>
</e:Skin>