<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GunShop" width="901" height="208" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="901" height="208" x="-2" y="0" anchorOffsetX="0" anchorOffsetY="0" source="diban1_png"/>
	<e:Label id="item_name" text="名字" x="262" y="19" anchorOffsetX="0" width="229" size="18" textColor="0xffe401"/>
	<e:Label id="desTxt" text="x10" x="497" y="23" anchorOffsetX="0" width="229" size="14" textColor="0xffe401"/>
	<e:Label id="gun_des_1" text="Label" x="260" y="52" anchorOffsetX="0" width="450" anchorOffsetY="0" height="131" size="16"/>
	<e:Button id="buy" label="" x="737" y="128">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="AnNiu_png" source.down="AnNiu1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="priceTxt" text="100" x="760" y="70" anchorOffsetX="0" width="92" height="17" size="17" anchorOffsetY="0"/>
	<e:Group id="icon_point" width="200" height="200" x="13" y="3"/>
</e:Skin>