<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="sign" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="1280" height="720" x="0" y="0" fillAlpha="0.7"/>
	<e:Group width="1019.87" height="603.81" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="3" horizontalCenter="-1">
		<e:Group width="1021.21" height="600.01" x="2.37" y="1.18" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image source="background_png" x="19.919999999999987" y="62.79" scaleX="1" scaleY="1"/>
			<e:Image source="sign_d_png" x="34.81999999999999" y="40.070000000000014" scaleX="1" scaleY="1"/>
			<e:Image source="title_png" x="-13.080000000000013" y="-67.97" scaleX="1" scaleY="1"/>
			<e:Image source="sign_qiandao_png" x="467.4200000000001" y="10.400000000000013" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="qiandao_item_1" width="127" height="194" x="55.51" y="130">
			<e:Image source="sign_huangsekaobei_png" x="0" y="0"/>
			<e:Image source="sign_lanse_png" x="0" y="0"/>
			<e:Label id="num1_txt" text="x1000" x="13" y="125" textAlign="center" anchorOffsetX="0" width="97.3" anchorOffsetY="0" height="16.37" size="18" strokeColor="0x0a5bad" stroke="2"/>
			<e:Label id="lianxu_day_txt7" text="第一天" x="13" y="155.67" textAlign="center" anchorOffsetX="0" width="97.3" anchorOffsetY="0" height="16.37" size="18" strokeColor="0x00d1f0" stroke="2" textColor="0x0657b1" bold="true"/>
		</e:Group>
		<e:Group id="qiandao_item_0" width="127" height="194" x="189.16666666666666" y="130">
			<e:Image source="sign_huangsekaobei_png" x="0" y="0"/>
			<e:Image source="sign_lanse_png" x="0" y="0"/>
			<e:Label id="num0_txt" text="x1000" x="13" y="125" textAlign="center" anchorOffsetX="0" width="97.3" anchorOffsetY="0" height="16.37" size="18" strokeColor="0x0A5BAD" stroke="2"/>
			<e:Label id="lianxu_day_txt8" text="第二天" x="13" y="155.67" textAlign="center" anchorOffsetX="0" width="97.3" anchorOffsetY="0" height="16.37" size="18" strokeColor="0x00D1F0" stroke="2" textColor="0x0657B1" bold="true"/>
		</e:Group>
		<e:Group id="qiandao_item_2" width="127" height="194" x="322.3333333333333" y="130">
			<e:Image source="sign_huangsekaobei_png" x="0" y="0"/>
			<e:Image source="sign_lanse_png" x="0" y="0"/>
			<e:Label text="第三天" x="13" y="155.67" textAlign="center" anchorOffsetX="0" width="97.3" anchorOffsetY="0" height="16.37" size="18" strokeColor="0x00D1F0" stroke="2" textColor="0x0657B1" bold="true"/>
			<e:Label id="num2_txt" text="x1000" x="13" y="125" textAlign="center" anchorOffsetX="0" width="97.3" anchorOffsetY="0" height="16.37" size="18" strokeColor="0x0A5BAD" stroke="2" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="qiandao_item_3" width="127" height="194" x="455.5" y="130">
			<e:Image source="sign_huangsekaobei_png" x="0" y="0"/>
			<e:Image source="sign_lanse_png" x="0" y="0"/>
			<e:Label id="num3_txt" text="x1000" x="5" y="125" textAlign="center" anchorOffsetX="0" width="97.3" anchorOffsetY="0" height="16.37" size="18" strokeColor="0x0A5BAD" stroke="2" scaleX="1" scaleY="1"/>
			<e:Label id="lianxu_day_txt10" text="第四天" x="13" y="155.67" textAlign="center" anchorOffsetX="0" width="97.3" anchorOffsetY="0" height="16.37" size="18" strokeColor="0x00D1F0" stroke="2" textColor="0x0657B1" bold="true"/>
		</e:Group>
		<e:Group id="qiandao_item_4" width="127" height="194" x="588.6666666666666" y="130">
			<e:Image source="sign_huangsekaobei_png" x="0" y="0"/>
			<e:Image source="sign_lanse_png" x="0" y="0"/>
			<e:Label id="num4_txt" text="x1000" x="13" y="125" textAlign="center" anchorOffsetX="0" width="97.3" anchorOffsetY="0" height="16.37" size="18" strokeColor="0x0A5BAD" stroke="2" scaleX="1" scaleY="1"/>
			<e:Label id="lianxu_day_txt11" text="第五天" x="13" y="155.67" textAlign="center" anchorOffsetX="0" width="97.3" anchorOffsetY="0" height="16.37" size="18" strokeColor="0x00D1F0" stroke="2" textColor="0x0657B1" bold="true"/>
		</e:Group>
		<e:Group id="qiandao_item_5" width="127" height="194" x="721.8333333333333" y="130">
			<e:Image source="sign_huangsekaobei_png" x="0" y="0"/>
			<e:Image source="sign_lanse_png" x="0" y="0"/>
			<e:Label id="num5_txt" text="x1000" x="13" y="125" textAlign="center" anchorOffsetX="0" width="97.3" anchorOffsetY="0" height="16.37" size="18" strokeColor="0x0A5BAD" stroke="2" scaleX="1" scaleY="1"/>
			<e:Label id="lianxu_day_txt12" text="第六天" x="13" y="155.67" textAlign="center" anchorOffsetX="0" width="97.3" anchorOffsetY="0" height="16.37" size="18" strokeColor="0x00D1F0" stroke="2" textColor="0x0657B1" bold="true"/>
		</e:Group>
		<e:Group id="qiandao_item_6" width="127" height="194" x="854.91" y="130">
			<e:Image source="sign_huangsekaobei_png" x="0" y="0"/>
			<e:Image source="sign_lanse_png" x="0" y="0"/>
			<e:Label id="num6_txt" text="x1000" x="13" y="125" textAlign="center" anchorOffsetX="0" width="97.3" anchorOffsetY="0" height="16.37" size="18" strokeColor="0x0A5BAD" stroke="2" scaleX="1" scaleY="1"/>
			<e:Label id="lianxu_day_txt13" text="第七天" x="13" y="155.67" textAlign="center" anchorOffsetX="0" width="97.3" anchorOffsetY="0" height="16.37" size="18" strokeColor="0x00D1F0" stroke="2" textColor="0x0657B1" bold="true"/>
		</e:Group>
		<e:Group width="200" height="109.88" x="66.55" y="381.64" anchorOffsetY="0">
			<e:Image source="sign_leijiqiandao_png" x="0" y="38.67" scaleX="1" scaleY="1"/>
			<e:Group width="57.33" height="32" x="7" y="75" anchorOffsetX="0" anchorOffsetY="0">
				<e:Image id="v_item" source="v_0_png" x="8" y="-3.99"/>
			</e:Group>
		</e:Group>
		<e:ProgressBar id="progressBar" width="724" height="19" x="225.04" y="451.04" anchorOffsetX="0" anchorOffsetY="0" value="50"/>
		<e:Image source="coomon_item_bg_png" x="357.18" y="348"/>
		<e:Image source="coomon_item_bg_png" x="670.21" y="348"/>
		<e:Image source="coomon_item_bg_png" x="862.04" y="348"/>
		<e:Label text="每日签到可获得10大王豆" x="55.34" y="528.36" anchorOffsetX="0" width="342" textColor="0xffbd15" bold="true" stroke="1" strokeColor="0x7e450d" size="17.25"/>
		<e:Image source="sign_tuceng_png" x="259.03" y="520.33"/>
		<e:Group id="lingqu" width="200" height="85.33" anchorOffsetY="0" horizontalCenter="9.064999999999998" verticalCenter="225.59500000000003">
			<e:Image source="duanzao_anniu_png" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" locked="true"/>
			<e:Image source="sign_lingqu_1_png" x="57" y="23"/>
		</e:Group>
		<e:Image source="sign_qitian_png" x="874" y="432.03"/>
		<e:Image source="sign_liutian_png" x="670.01" y="431.03"/>
		<e:Image source="sign_santian_png" x="355" y="432.03"/>
		<e:Image source="sign_tian_png" x="136.01" y="459" scaleX="1" scaleY="1"/>
		<e:Button id="btnClose" horizontalCenter="439.065" verticalCenter="-243.40499999999997">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_close_btn_png" source.down="common_close_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="lianxu_item_1" width="81.33" height="76" x="358.67" y="354" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Group id="lianxu_item_2" width="81.33" height="76" x="672.67" y="354" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Group id="lianxu_item_3" width="81.33" height="76" x="865.34" y="354" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
</e:Skin>