<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ConfirmSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1611d284e8d"/>
	<e:Rect width="1280" height="720" fillAlpha="0.5" strokeColor="0x8c4131"/>
	<e:Group x="409" y="196">
		<e:Image id="titleBg" fillMode="scale" source="titleConfirm_png"/>
		<e:Image source="titleBird_png" x="88.33" y="6"/>
		<e:Image source="titleBird_png" x="378.32" y="5" scaleX="-1"/>
		<e:Image id="tishi" width="78" height="41" source="confirmTishi_png" x="195" y="3"/>
		<e:Label id="showTips" text="韩国枯骨割公开" height="104.34" width="347.67" verticalAlign="middle" size="22" bold="true" fontFamily="SimHei" textColor="0x09425e" lineSpacing="2" textAlign="center" x="61.34" y="67.35" stroke="0" strokeColor="0x02030f" anchorOffsetX="0"/>
		<e:Button id="cfmCloseBtn" label="" x="413" y="5" visible="false">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_close_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="twoGroup" x="83.99" y="217.34">
			<e:Group id="okBtn" x="12">
				<e:Image source="common_s_y_btn_png" x="0" y="0"/>
				<e:Label text="确定" x="33.33" y="8.01" fontFamily="SimHei" size="20" bold="true" strokeColor="0x99552a" stroke="1"/>
			</e:Group>
			<e:Group id="cancleBtn" x="173" y="0">
				<e:Image source="common_s_y_btn_png"/>
				<e:Label text="取消" x="34" y="8.17" fontFamily="SimHei" size="20" bold="true" strokeColor="0x99552a" stroke="1"/>
			</e:Group>
		</e:Group>
		<e:Group id="oneGroup" x="179" y="217">
			<e:Group id="okOneBtn" horizontalCenter="0" verticalCenter="0" width="109" height="40">
				<e:Image source="common_s_y_btn_png"/>
				<e:Label text="确定" x="33.12" y="8.15" fontFamily="SimHei" size="20" bold="true" strokeColor="0x99552a" stroke="1"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>