<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FishKinds" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="1280" height="720" horizontalCenter="0" verticalCenter="0" x="0" y="0" scaleX="1" scaleY="1">
		<e:Rect width="1280" height="720" x="0" y="0" scaleX="1" scaleY="1" fillAlpha="0.5"/>
		<e:Image width="1003" height="615" scaleX="1" scaleY="1" fillMode="scale" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" verticalCenter="0" source="fishkindBg_png"/>
		<e:Image id="imageTitileBg" width="1099" height="74" x="89.66" y="27.67" scaleX="1" scaleY="1" source="common_panel_bg_png" visible="false"/>
		<e:Image width="88" height="48" y="43" scaleX="1" scaleY="1" source="fishTitle_png" fillMode="clip" horizontalCenter="0" visible="false"/>
		<e:Button id="btnClose" label="" horizontalCenter="459.5" verticalCenter="-266.5" anchorOffsetX="0.5" anchorOffsetY="0.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lottery_close_png" source.down="lottery_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Scroller id="scroller" width="930" height="470" x="175" y="155" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="scrollerGroup" width="930" anchorOffsetY="0" height="470" anchorOffsetX="0" x="10" y="0">
			</e:Group>
		</e:Scroller>
	</e:Group>
	<w:Config id="15a118dfe00"/>
</e:Skin>