<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FishKindItem" width="143" height="180" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="129" height="138" horizontalCenter="0" verticalCenter="-19.5">
		<e:Button label="" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="yuchi_png" source.down="yuchi_png" source.disabled="yuchi_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="imageHuang" width="100%" height="100%" x="0" y="0" source="kuang_huang_png" scaleX="1" scaleY="1"/>
		<e:Image id="imageZi" width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1" source="kuang_zi_png"/>
		<e:Label id="labname" text="炸弹鱼" horizontalCenter="0.5" y="142" size="26"/>
		<e:Button id="iconBtn" label="" x="0" y="0" scaleX="1" scaleY="1" width="129" height="138" alpha="0"/>
		<e:Image id="imageicon" width="115" height="119" scaleX="1" scaleY="1" verticalCenter="-3.5" fillMode="scale" source="yuchi_png" horizontalCenter="1" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
</e:Skin>