<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Forge" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="162f6a88a3c"/>
	<e:Rect width="1280" height="720" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="0" fillColor="0x000000" fillAlpha="0.5" verticalCenter="0" x="-155" y="-75" scaleX="1" scaleY="1"/>
	<e:Group id="root" width="1003" height="615" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="0" verticalCenter="0">
		<e:Image id="bg" horizontalCenter="0.5" fillMode="scale" anchorOffsetY="0" scale9Grid="31,0,18,598" source="common_panel_bg_png"/>
		<e:Image id="titleZi" horizontalCenter="5.5" fillMode="scale" scale9Grid="308,1,16,75" source="duanzaoTitle_png" anchorOffsetY="0.5" anchorOffsetX="0.5" verticalCenter="-268.5"/>
		<e:Image y="85" source="common_panel_inner_bg_png" x="26"/>
		<e:Button id="btnClose" label="" horizontalCenter="466.5" verticalCenter="-268">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_close_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="item_0" x="262" y="110">
			<e:Image scaleX="1" scaleY="1" horizontalCenter="1.5" verticalCenter="2.5" source="coomon_item_bg_png"/>
			<e:Group id="ensIcon0" width="100" height="100" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="costEnsLab1" text="10/10" x="-13" y="70.18" width="100" height="25" size="20" textColor="0xFFFFFF" anchorOffsetX="0.5" anchorOffsetY="0.5" scaleX="1" scaleY="1" textAlign="right" stroke="2"/>
		</e:Group>
		<e:Group x="639" y="110" id="item_1">
			<e:Image scaleX="1" scaleY="1" horizontalCenter="1.5" verticalCenter="3" source="coomon_item_bg_png"/>
			<e:Group id="ensIcon1" width="100" height="100" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="costEnsLab2" text="10/10" x="-13" y="72.5" width="100" height="25" size="20" textColor="0xFFFFFF" anchorOffsetX="0.5" anchorOffsetY="0.5" scaleX="1" scaleY="1" textAlign="right" stroke="2"/>
		</e:Group>
		<e:Group width="100" height="100" x="204" y="266" id="item_2">
			<e:Image scaleX="1" scaleY="1" horizontalCenter="1.5" verticalCenter="3" source="coomon_item_bg_png"/>
			<e:Group id="ensIcon2" width="100" height="100" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="costEnsLab3" text="10/10" x="-13" y="71.5" width="100" height="25" size="20" textColor="0xFFFFFF" anchorOffsetX="0.5" anchorOffsetY="0.5" scaleX="1" scaleY="1" textAlign="right" stroke="2"/>
		</e:Group>
		<e:Group x="700" y="266" id="item_3">
			<e:Image scaleX="1" scaleY="1" horizontalCenter="1.5" verticalCenter="3" source="coomon_item_bg_png"/>
			<e:Group id="ensIcon3" width="100" height="100" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="costEnsLab4" text="10/10" x="-13" y="73.5" width="100" height="25" size="20" textColor="0xFFFFFF" anchorOffsetX="0.5" anchorOffsetY="0.5" scaleX="1" scaleY="1" textAlign="right" stroke="2"/>
		</e:Group>
		<e:Group id="gunGroup" width="272" height="314" x="365" y="114" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image id="progress0" anchorOffsetX="0.5" anchorOffsetY="0.5" scaleX="-1" scaleY="1" source="forge_progress_1_png" horizontalCenter="-108.5" bottom="197"/>
			<e:Image id="progress1" anchorOffsetX="0.5" anchorOffsetY="0.5" scaleX="1" scaleY="1" source="forge_progress_1_png" horizontalCenter="110.5" bottom="197"/>
			<e:Image id="progress2" anchorOffsetY="0.5" scaleX="-1" scaleY="1" horizontalCenter="-121.5" bottom="66" source="forge_progress_2_png"/>
			<e:Image id="progress3" anchorOffsetX="0.5" anchorOffsetY="0.5" scaleX="1" scaleY="1" horizontalCenter="124.5" bottom="69" source="forge_progress_2_png"/>
			<e:Image id="gunImage" width="272" height="314" x="0" y="-22" anchorOffsetX="0.5" anchorOffsetY="0.5" scaleX="1" scaleY="1" source="forge_gun_png"/>
			<e:Group id="gunImgGroup" width="1" height="1" x="132" y="135"/>
			<e:Label id="titleShow" text="锻造至20000倍炮" y="-36.5" anchorOffsetX="0.5" anchorOffsetY="0.5" verticalAlign="middle" textColor="0x779fff" horizontalCenter="-4.5" textAlign="center" visible="false"/>
			<e:Image id="gunImage0" x="27.35" y="266" anchorOffsetX="0.5" anchorOffsetY="0.5" source="paobeiBg_png"/>
			<e:Label id="paobeiNum" text="10000" y="270" anchorOffsetX="0.5" anchorOffsetY="0.5" x="63.18" textColor="0xe8be43" width="143" textAlign="center"/>
			<e:Image x="-269" y="315" anchorOffsetX="11.24" anchorOffsetY="0.54" scaleX="1" scaleY="1" source="forge_bg_tip_png" width="854" height="60" scale9Grid="14,25,11,2"/>
			<e:Image x="-89" y="326" anchorOffsetX="0.5" anchorOffsetY="0.5" scaleX="1" scaleY="1" source="forge_tip_png"/>
		</e:Group>
		<e:Group id="bottom" width="958" height="99" horizontalCenter="2.5" verticalCenter="234">
			<e:Image anchorOffsetX="0" anchorOffsetY="0" scale9Grid="21,22,9,9" source="forgeBg_png" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
			<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="57" y="13" source="forge_bg_text_png" scale9Grid="27,22,5,2" width="511" height="78"/>
			<e:Button id="useEns" label="" x="490" y="22.33" width="55" height="60" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="selectBg_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Label id="costEnsLab" text="勾选后锻造100%成功,所需水晶精华160颗" x="162" y="26.32" width="298" height="54.01" size="22" anchorOffsetY="0" scaleX="1" scaleY="1" textColor="0xffffff" verticalAlign="middle"/>
			<e:Image id="useEnsImag" width="46" height="38" x="495" y="35.33" source="select_png" scaleX="1" scaleY="1"/>
			<e:Label text="勾选后锻造100%成功" x="706" y="102" width="192" height="25" size="20" textColor="0xc0c111" scaleX="1" scaleY="1" visible="false"/>
			<e:Group id="ensGroup" width="100" height="100" scaleX="1" scaleY="1" verticalCenter="-2.5" horizontalCenter="-381">
			<e:Image scaleX="1" scaleY="1" horizontalCenter="1.5" verticalCenter="6.5" source="coomon_item_bg_png"/>
			<e:Group id="ensIcon" width="100" height="100" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="costEnsLab0" text="10/10" x="-13" y="73.5" width="100" height="25" size="20" anchorOffsetX="0.5" anchorOffsetY="0.5" textColor="0xffffff" scaleX="1" scaleY="1" textAlign="right" stroke="2"/>
			</e:Group>
			<e:Group id="okBtn" width="274" height="87" horizontalCenter="286" verticalCenter="7">
			<e:Image horizontalCenter="37.5" verticalCenter="-3.5" anchorOffsetX="0" source="duanzao_anniu_png"/>
			<e:Image horizontalCenter="39.5" verticalCenter="-5.5" x="10" y="10" source="forge_btn_text_png"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>