<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoadingSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*" >
	<w:Declarations>
	</w:Declarations>
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Image width="1280" height="720" x="0" source="loading_jpg"/>
		<e:ProgressBar id="progressBar" width="778" height="30" x="251" y="526.67" anchorOffsetY="0">
			<e:skinName>
				<e:Skin width="778" height="22">
				<e:Image width="100%" height="100%" verticalCenter="0" source="loadingBarBg_png" scale9Grid="12,0,43,22"/>
				<e:Image id="thumb" height="100%" width="100%" x="0" y="0" source="loadingBarCur_png" scale9Grid="15,0,51,22"/>
				<e:Label id="labelDisplay" textAlign="center" verticalAlign="middle" size="15" fontFamily="SimHei" horizontalCenter="2" verticalCenter="0.5" textColor="0xf3f619" text="0"/>
				</e:Skin>
			</e:skinName>
		</e:ProgressBar>
		<e:Label id="tipText" text="话费京东卡" y="570" width="760" textColor="0xf3f619" horizontalCenter="0" textAlign="center" bold="true"/>
	</e:Group>
</e:Skin>