<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainViewSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="play">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" x="{81.93}" y="{757.99}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1750">
					<tween:props>
						<e:Object y="{378.83}" x="{80.43}" alpha="{1}" width="{37.8}" height="{40.24}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1250">
					<tween:props>
						<e:Object y="{108}" alpha="{0}" x="{87.89}" width="{35.95}" height="{38.27}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set>
					<tween:props>
						<e:Object x="{131}" y="{741.49}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1600"/>
				<tween:Set>
					<tween:props>
						<e:Object width="{21.61}" height="{23}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="700">
					<tween:props>
						<e:Object width="{29.56}" height="{31.47}" alpha="{1}" x="{177.43}" y="{594.8}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1350">
					<tween:props>
						<e:Object alpha="{0}" y="{324}" x="{172.66}" width="{37.49}" height="{39.91}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set>
					<tween:props>
						<e:Object x="{97.5}" width="{46.5}" height="{49.49}" y="{776.1}" rotation="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="2300">
					<tween:props>
						<e:Object alpha="{1}" width="{37.73}" height="{40.16}" y="{785.43}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1800">
					<tween:props>
						<e:Object y="{89}" alpha="{0}" width="{48.57}" height="{51.7}" x="{-86.54}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image2}">
				<tween:Set>
					<tween:props>
						<e:Object x="{100.5}" y="{757.99}" width="{45}" height="{47.9}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1200"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" width="{36.46}" height="{38.81}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1950">
					<tween:props>
						<e:Object alpha="{0}" x="{82.5}" y="{83}" width="{33.99}" height="{36.17}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image3}">
				<tween:Set>
				<tween:props>
					<e:Object alpha="{0}"/>
				</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
				<tween:props>
					<e:Object alpha="{0}"/>
				</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
				<tween:props>
					<e:Object alpha="{1}"/>
				</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
				<tween:props>
					<e:Object alpha="{0}"/>
				</tween:props>
				</tween:Set>
				<tween:Wait duration="1800"/>
				<tween:Set>
				<tween:props>
					<e:Object alpha="{1}"/>
				</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
				<tween:props>
					<e:Object alpha="{0}"/>
				</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image4}">
				<tween:Set>
					<tween:props>
						<e:Object x="{41.5}" y="{739.9}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="600"/>
				<tween:Set/>
				<tween:To duration="2300">
					<tween:props>
						<e:Object x="{47.5}" y="{130.28}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image5}">
				<tween:Set>
					<tween:props>
						<e:Object x="{23}" y="{756.4}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1900"/>
				<tween:Set>
					<tween:props>
						<e:Object width="{15.97}" height="{17}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1950">
					<tween:props>
						<e:Object x="{15.97}" y="{122}" height="{17}" width="{15.97}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image6}">
				<tween:Set/>
				<tween:Wait duration="850"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{107.5}" y="{792.59}" width="{17}" height="{18.1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="2450">
					<tween:props>
						<e:Object x="{109.83}" y="{276.76}" width="{17}" height="{18.1}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image14}">
				<tween:Set>
					<tween:props>
						<e:Object x="{1173.07}" y="{753.74}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1800">
					<tween:props>
						<e:Object alpha="{0.8}" x="{1156.44}" width="{39.26}" height="{41.78}" y="{313.61}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="700">
					<tween:props>
						<e:Object y="{129}" alpha="{0}" x="{1156.3}" width="{37.38}" height="{39.79}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image16}">
				<tween:Set>
					<tween:props>
						<e:Object x="{1154.25}" y="{741.49}" width="{23}" height="{24.48}" alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="2250">
					<tween:props>
						<e:Object alpha="{0}" x="{1022.05}" y="{179.24}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image11}">
				<tween:Set>
					<tween:props>
						<e:Object x="{1042.75}" y="{753.73}" alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1650">
					<tween:props>
						<e:Object alpha="{0}" y="{271.84}" width="{32.33}" height="{34.42}" x="{1072.47}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image12}">
				<tween:Set>
					<tween:props>
						<e:Object x="{1082.8}" y="{772.9}" alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1950">
					<tween:props>
						<e:Object y="{403.97}" alpha="{0}" width="{31.4}" height="{33.43}" x="{1117.49}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image9}">
				<tween:Wait duration="1700"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{1183.81}" y="{756.4}" width="{17}" height="{18.1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1150">
					<tween:props>
						<e:Object x="{1126.57}" y="{384.26}" width="{17}" height="{18.1}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image8}">
				<tween:Set>
					<tween:props>
						<e:Object x="{1182.93}" y="{765.97}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="2000"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{1173.07}" y="{740.87}" alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1400">
					<tween:props>
						<e:Object y="{174.9}" alpha="{0}" width="{35.35}" height="{37.63}" x="{1099.72}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image10}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.5}" rotation="{0}" x="{471.54}" y="{-80.9}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="4750">
					<tween:props>
						<e:Object rotation="{360}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{yezi02_png}">
				<tween:Set>
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="700">
					<tween:props>
						<e:Object rotation="{4}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="800">
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="850"/>
				<tween:Set>
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="800">
					<tween:props>
						<e:Object rotation="{4}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="650">
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{yezi03_png}">
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="800">
					<tween:props>
						<e:Object rotation="{6}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="900">
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="900"/>
				<tween:Set>
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="650">
					<tween:props>
						<e:Object rotation="{6}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="550">
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{yezi06_png}">
				<tween:Wait duration="450"/>
				<tween:Set>
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="800">
					<tween:props>
						<e:Object rotation="{6}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="950">
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="450"/>
				<tween:Set>
					<tween:props>
						<e:Object rotation="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="800">
					<tween:props>
						<e:Object rotation="{6}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="450">
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{yezi05_png}">
				<tween:To duration="600">
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="800">
					<tween:props>
						<e:Object rotation="{3}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="950">
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="450"/>
				<tween:Set>
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="800">
					<tween:props>
						<e:Object rotation="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{yezi04_png}">
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="800">
					<tween:props>
						<e:Object rotation="{-3}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="650">
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="900"/>
				<tween:Set>
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="850">
					<tween:props>
						<e:Object rotation="{-3}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="158e6c56192"/>
	<e:Image width="100%" height="100%" y="-1.52" scale9Grid="15,10,90,60" x="0" source="main_image_bg_jpg"/>
	<e:Image id="yezi01_png" source="yezi01_png" x="-4" y="-13.49" visible="false"/>
	<e:Image id="yezi02_png" source="yezi02_png" x="-3.08" y="3.16" visible="false"/>
	<e:Image id="yezi03_png" source="yezi03_png" x="-0.12" y="68" visible="false"/>
	<e:Image id="yezi06_png" source="yezi06_png" x="1226.06" y="-1.4" anchorOffsetX="56.06" anchorOffsetY="1.52" visible="false"/>
	<e:Image id="yezi05_png" source="yezi05_png" x="1123.15" y="-2.03" visible="false"/>
	<e:Image id="yezi04_png" source="yezi04_png" x="1136.73" y="-0.43" anchorOffsetX="151.52" anchorOffsetY="1.52" visible="false"/>
	<e:Group id="root" width="100%" height="100%" x="0" y="0">
		<e:Group id="anim" width="1280" height="720" x="0" y="0" touchEnabled="false">
			<e:Image id="image0" width="31" height="33" x="42" y="753" source="bubble_png"/>
			<e:Image id="image" width="31" height="33" x="104" y="144" source="bubble_png"/>
			<e:Image id="image1" width="31" height="33" x="299" y="305" source="bubble_png"/>
			<e:Image id="image2" width="31" height="33" x="115" y="144" source="bubble_png"/>
			<e:Image id="image3" width="31" height="33" x="83" y="252" source="bubble_png"/>
			<e:Image id="image4" width="31" height="33" x="48" y="130" source="bubble_png"/>
			<e:Image id="image5" width="31" height="33" x="143" y="122" source="bubble_png"/>
			<e:Image id="image14" width="31" height="33" x="1143" y="126" source="bubble_png"/>
			<e:Image id="image16" width="31" height="33" x="1018" y="241" source="bubble_png"/>
			<e:Image id="image11" width="31" height="33" x="1069" y="324" source="bubble_png"/>
			<e:Image id="image12" width="31" height="33" x="1093" y="395" source="bubble_png"/>
			<e:Image id="image8" width="31" height="33" x="1160.3557142857142" y="660.0171428571429" source="bubble_png" scaleX="1" scaleY="1"/>
			<e:Image id="image9" width="31" height="33" x="1182" y="759" source="bubble_png"/>
			<e:Image id="image6" width="31" height="33" x="104" y="798" source="bubble_png"/>
		</e:Group>
		<e:Group id="mainItemGroup" width="1275.7" height="560" x="2.96" y="83.18" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image id="image10" source="guang_png" x="275.52" y="-274" scaleX="0.5" scaleY="0.5" anchorOffsetX="451" anchorOffsetY="388.24" height="806"/>
		</e:Group>
		<e:Group id="mainItem" width="1275.7" height="560" x="2.96" y="83.18" anchorOffsetX="0" anchorOffsetY="0">
			<e:Button id="mainItemBlc" label="" horizontalCenter="-329.35" verticalCenter="-34">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="main_item_blc_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="mainItemJjc" label="" horizontalCenter="14.649999999999977" verticalCenter="-20">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="main_item_jjc_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="mainItemJbc" label="" horizontalCenter="349.15" verticalCenter="-167.5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="main_item_jbc_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="mainItemSwc" label="" horizontalCenter="347.15" verticalCenter="88.5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="main_item_swc_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="down" width="1280" height="234" touchEnabled="false" right="0" bottom="0">
			<e:Button id="start_btn" label="" anchorOffsetX="101.5" anchorOffsetY="101.5" height="203" width="203" scaleX="1" scaleY="1" right="0" bottom="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="main_image_startBtn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group id="mainBtnGroup" width="1280" height="234" x="0" y="0" touchEnabled="false">
				<e:Group horizontalCenter="394" verticalCenter="45">
					<e:Button id="exchangeBtn" label="" horizontalCenter="0" verticalCenter="0">
						<e:skinName>
							<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="main_btn_exchange_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
							</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Image id="exchangeBtn_tip" width="20" height="20" x="102.98" y="12.24" source="main_tip_yuan_png"/>
				</e:Group>
				<e:Group horizontalCenter="278" verticalCenter="45">
					<e:Button id="rankBtn" label="" horizontalCenter="0" verticalCenter="0">
						<e:skinName>
							<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="main_btn_rank_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
							</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Image id="rankBtn_tip" width="20" height="20" x="102.98" y="12.24" source="main_tip_yuan_png"/>
				</e:Group>
				<e:Group horizontalCenter="162" verticalCenter="45">
					<e:Button id="gonggaoBtn" label="" horizontalCenter="0" verticalCenter="0">
						<e:skinName>
							<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="main_btn_gg_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
							</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Image id="gonggaoBtn_tip" width="20" height="20" x="102.98" y="12.24" source="main_tip_yuan_png"/>
				</e:Group>
				<e:Group horizontalCenter="46" verticalCenter="45">
					<e:Button id="shopBtn" label="" horizontalCenter="0" verticalCenter="0">
						<e:skinName>
							<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="main_btn_shop_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
							</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Image id="shopBtn_tip" width="20" height="20" x="102.98" y="12.24" source="main_tip_yuan_png"/>
				</e:Group>
				<e:Group horizontalCenter="-72" verticalCenter="45">
					<e:Button id="emailBtn" label="" horizontalCenter="0" verticalCenter="0">
						<e:skinName>
							<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="main_btn_email_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
							</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Image id="emailBtn_tip" width="20" height="20" x="102.98" y="12.24" source="main_tip_yuan_png"/>
				</e:Group>
				<e:Group horizontalCenter="-188" verticalCenter="45">
					<e:Button id="bagBtn" label="" horizontalCenter="0" verticalCenter="0">
						<e:skinName>
							<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="main_btn_bag_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
							</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Image id="bagBtn_tip" width="20" height="20" x="102.98" y="12.24" source="main_tip_yuan_png"/>
				</e:Group>
				<e:Group horizontalCenter="-302" verticalCenter="45">
					<e:Button id="makeBtn" label="" horizontalCenter="0" verticalCenter="0">
						<e:skinName>
							<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="main_btn_make_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
							</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Image id="makeBtn_tip" width="20" height="20" x="102.98" y="12.24" source="main_tip_yuan_png"/>
				</e:Group>
				<e:Group horizontalCenter="-419" verticalCenter="45">
					<e:Button id="charge_btn" label="" horizontalCenter="0" verticalCenter="0">
						<e:skinName>
							<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="main_btn_charge_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
							</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Image id="charge_btn_tip" width="20" height="20" x="102.98" y="12.24" source="main_tip_yuan_png"/>
				</e:Group>
			</e:Group>
			<e:Group id="mainBtnGroup0" width="1280" height="234" x="0" y="0" touchEnabled="false" visible="false">
				<e:Button id="makeBtn0" label="" width="102" height="108" anchorOffsetX="51" anchorOffsetY="54" verticalCenter="44" horizontalCenter="-264" x="325" y="107" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="main_btn_make_png" source.down="main_btn_make_png" source.disabled="main_btn_make_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Button id="bagBtn_old0" label="" width="102" height="108" anchorOffsetX="51" anchorOffsetY="54" verticalCenter="42" horizontalCenter="-188" x="211" y="107" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="main_btn_bag_png" source.down="main_btn_bag_png" source.disabled="main_btn_bag_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Button id="taskBtn0" label="" width="102" height="108" anchorOffsetX="51" anchorOffsetY="54" verticalCenter="42" horizontalCenter="-149" x="440" y="105" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="main_btn_task_png" source.down="main_btn_task_png" source.disabled="main_btn_task_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Button id="shopBtn0" label="" width="102" height="108" anchorOffsetX="51" anchorOffsetY="54" verticalCenter="42" horizontalCenter="-30" x="559" y="105" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="main_btn_shop_png" source.down="main_btn_shop_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Button id="exchangeBtn0" label="" width="103" height="106" anchorOffsetX="51" anchorOffsetY="53" verticalCenter="42" x="968" y="105" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="main_btn_exchange_png" source.down="main_btn_exchange_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Button id="emailBtn0" label="" width="102" height="108" anchorOffsetX="51" anchorOffsetY="54" verticalCenter="42" x="728" y="105" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="main_btn_email_png" source.down="main_btn_email_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Button id="aquariumBtn0" label="" width="160" height="163" anchorOffsetX="80" anchorOffsetY="81.5" verticalCenter="17.5" horizontalCenter="-543" x="17" y="20" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="main_aquariumBtn_png" source.down="main_aquariumBtn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Button id="rankBtn0" label="" width="102" height="108" anchorOffsetX="51" anchorOffsetY="54" scaleX="1" scaleY="1" verticalCenter="42" horizontalCenter="208" x="797" y="105">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="main_btn_rank_png" source.down="main_btn_rank_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Image id="alertEmail0" width="30" height="30" source="alertPoint_png" horizontalCenter="113" verticalCenter="7" x="987" y="114" scaleX="1" scaleY="1"/>
				<e:Image id="alertTask0" width="30" height="30" source="alertPoint_png" horizontalCenter="-116" verticalCenter="7" x="514" y="114" scaleX="1" scaleY="1"/>
				<e:Group id="exchangeGroup0" width="106" height="42" x="912" y="70" anchorOffsetX="0" anchorOffsetY="0" visible="false">
				<e:Image width="217" height="50" x="-92.99" y="0" source="main_btn_exchange_tips_3_png" scaleX="1"/>
				</e:Group>
			</e:Group>
			<e:Image id="charge_btn1" source="charge_btn_png" scaleX="1" scaleY="1" bottom="0" right="0" visible="false"/>
			<e:Button id="bagBtn1" label="" horizontalCenter="286" verticalCenter="51" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="main_btn_bag_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="change_btn" label="" horizontalCenter="400" verticalCenter="50.5" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="change_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="rightGroup" width="200" height="720" touchEnabled="false" right="0" verticalCenter="0" locked="true">
			<e:Group verticalCenter="-203" x="60" y="339" scaleX="1" scaleY="1">
				<e:Button id="settingBtn" label="" horizontalCenter="0" verticalCenter="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="main_setting_btn_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image id="settingBtn_tip" width="20" height="20" x="102.98" y="12.24" source="main_tip_yuan_png"/>
			</e:Group>
			<e:Group verticalCenter="-69" x="60" y="349" scaleX="1" scaleY="1">
				<e:Button id="firstChargeBtn" label="" horizontalCenter="0" verticalCenter="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="main_btn_first_charge_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image id="firstChargeBtn_tip" width="20" height="20" x="102.98" y="12.24" source="main_tip_yuan_png"/>
			</e:Group>
			<e:Group verticalCenter="81" x="60" y="349" scaleX="1" scaleY="1">
				<e:Button id="monthBtn" label="" horizontalCenter="0" verticalCenter="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="main_btn_month_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image id="monthBtn_tip" width="20" height="20" x="102.98" y="12.24" source="main_tip_yuan_png"/>
			</e:Group>
		</e:Group>
		<e:Group id="rightGroup0" width="200" touchEnabled="false" right="0" top="0" bottom="0" visible="false">
			<e:Button id="activityBtn0" label="" x="136.14" y="141.23" width="96" height="99" anchorOffsetX="48" anchorOffsetY="49.5" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="main_btn_activity_png" source.down="main_btn_activity_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="monthBtn0" label="" x="136.2" y="230.26" width="96" height="99" anchorOffsetX="48" anchorOffsetY="49.5" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="main_btn_month_png" source.down="main_btn_month_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="signinBtn0" label="" x="133.87" y="329.21" width="96" height="99" anchorOffsetX="48" anchorOffsetY="49.5" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="main_signin_btn_png" source.down="main_signin_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="bankruptBtn0" label="" width="96" height="99" anchorOffsetX="48" anchorOffsetY="49.6" scaleX="1" scaleY="1" verticalCenter="70.5" horizontalCenter="33">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="main_btn_alms_png" source.down="main_btn_alms_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Label id="bankruptTime0" text="" x="81.87" y="394.59" width="110" verticalAlign="middle" textAlign="center" textColor="0xFF0000" size="26" borderColor="0x000000" border="false" strokeColor="0xFFFFFF" stroke="1" height="26" touchEnabled="false" scaleX="1" scaleY="1"/>
			<e:Image id="alertSign0" width="30" height="30" source="alertPoint_png" horizontalCenter="56" verticalCenter="-52"/>
			<e:Image id="alertActive0" width="30" height="30" source="alertPoint_png" horizontalCenter="56" verticalCenter="-239"/>
			<e:Image id="alertMonth0" width="30" height="30" source="alertPoint_png" horizontalCenter="56" verticalCenter="-146"/>
		</e:Group>
		<e:Group id="up" width="1280" height="200" y="0" touchEnabled="false" horizontalCenter="0">
			<e:Group id="roleAvaGroup" width="302" height="80" x="0" y="0" anchorOffsetX="0">
				<e:Image id="imageAva" source="main_iamge_avaBgR_png" scaleX="1" scaleY="1" width="79" height="79"/>
				<e:Label id="user_name" text="玩家昵称" y="11.08" size="24" fontFamily="SimHei" bold="true" verticalAlign="middle" textAlign="left" left="86"/>
				<e:Image scaleX="1" scaleY="1" x="82" y="46" source="dengji_kuang_png"/>
				<e:Image id="expLab" scaleX="1" scaleY="1" x="82" y="46" source="dengji_tiao_png"/>
				<e:Label id="userLevTxt" text="1级" y="46" size="22" fontFamily="SimHei" bold="true" verticalAlign="middle" textAlign="center" left="94"/>
			</e:Group>
			<e:Button id="vipBtn" label="" anchorOffsetX="42" anchorOffsetY="45.5" scaleX="1" scaleY="1" horizontalCenter="-407" verticalCenter="-77">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="main_btn_vip_png" source.down="main_btn_vip_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="vipLab" text="6" size="22" textAlign="left" horizontalCenter="-378.5" verticalCenter="-77" textColor="0xffffff"/>
			<e:Group width="195" height="83" scaleX="1" scaleY="1" anchorOffsetY="0" x="377.47" anchorOffsetX="0">
				<e:Image width="200" height="55" x="0" scaleX="1" scaleY="1" source="main_item_bg_png" verticalCenter="0"/>
				<e:Label id="labelGemNum" text="999999" scaleX="1" scaleY="1" verticalCenter="0.5" horizontalCenter="-2" size="26"/>
				<e:Button id="btnAddGem" label="" scaleX="1" scaleY="1" horizontalCenter="98.5" verticalCenter="2.5">
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="main_btn_add_png" source.down="main_btn_add_png" source.disabled="main_btn_add_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:Button>
				<e:Image x="-33.47" scaleX="1" scaleY="1" verticalCenter="0.5" y="0" source="common_diamond_png"/>
			</e:Group>
			<e:Group width="195" height="83" scaleX="1" scaleY="1" anchorOffsetY="0" x="635.47" anchorOffsetX="0">
				<e:Image width="200" height="55" x="0" scaleX="1" scaleY="1" source="main_item_bg_png" verticalCenter="0"/>
				<e:Label id="labelGoldNum" text="999999" scaleX="1" scaleY="1" verticalCenter="0.5" horizontalCenter="-2" size="26"/>
				<e:Button id="btnAddGold" label="" scaleX="1" scaleY="1" horizontalCenter="98.5" verticalCenter="4.5">
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="main_btn_add_png" source.down="main_btn_add_png" source.disabled="main_btn_add_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:Button>
				<e:Image x="-34.99" scaleX="1" scaleY="1" verticalCenter="0.5" y="0" source="common_coins_png"/>
			</e:Group>
			<e:Group width="195" height="83" scaleX="1" scaleY="1" anchorOffsetY="0" x="893.47" anchorOffsetX="0">
				<e:Image id="imageTicketBg" width="200" height="55" x="0" scaleX="1" scaleY="1" source="main_item_bg_png" verticalCenter="0"/>
				<e:Label id="labelTicketNum" text="999999" scaleX="1" scaleY="1" verticalCenter="0.5" horizontalCenter="-2" size="26"/>
				<e:Button id="btnAddTicket" label="" scaleX="1" scaleY="1" horizontalCenter="98.5" verticalCenter="2.5">
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="main_btn_add_png" source.down="main_btn_add_png" source.disabled="main_btn_add_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:Button>
				<e:Image x="-18.32" scaleX="1" scaleY="1" verticalCenter="0" y="0" source="common_point_ticket_png"/>
			</e:Group>
			<e:Group id="mainStateGroup" width="383" height="89" horizontalCenter="-173.5" x="279" scaleX="0.9" scaleY="0.95" verticalCenter="-41.5" visible="false">
			</e:Group>
			<e:Image width="102" height="49" source="VipDi_png" verticalCenter="23.5" horizontalCenter="-578" visible="false"/>
			<e:Group id="vipLotteryBtn" width="100" height="100" anchorOffsetX="50" anchorOffsetY="87.6" x="1123" y="97" visible="false">
				<e:Image id="firstChargeImg" width="76" height="92" source="main_btn_first_charge_png" horizontalCenter="0" verticalCenter="-4" touchEnabled="false"/>
				<e:Image id="chargeImg" width="89" height="93" horizontalCenter="0" verticalCenter="-4" source="main_btn_charge_png" touchEnabled="false"/>
			</e:Group>
			<e:Button id="homeBtn" label="" y="1.75" right="30">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="home_btn_up_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Rect id="debugRect" width="100" height="42" x="1178" y="4" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.01" fillColor="0x5070fc" visible="false"/>
		</e:Group>
		<e:Group id="rankGroup" width="162" height="387" verticalCenter="0" scaleX="0.9" scaleY="0.9" x="-100" touchEnabled="false" visible="false">
			<e:Group id="test" width="172" height="381" x="-100" verticalCenter="0">
				<e:Image id="imageRankBg" width="157" height="324" verticalCenter="-7.5" x="104" y="-58.00000000000003" scaleX="1" scaleY="1" source="main_image_rank_png" fillMode="repeat"/>
			</e:Group>
		</e:Group>
		<e:Group id="leftGroup" width="120" height="720" anchorOffsetX="0" anchorOffsetY="0" left="0" verticalCenter="0">
			<e:Group verticalCenter="73" x="0" y="96" scaleX="1" scaleY="1">
				<e:Button id="bankruptBtn" label="" horizontalCenter="-8.5" verticalCenter="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="main_btn_alms_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image id="bankruptBtn_tip" width="20" height="20" x="92.98" y="12.24" source="main_tip_yuan_png"/>
				<e:Label id="bankruptTime" width="110" height="26" horizontalCenter="11" verticalCenter="-38"/>
			</e:Group>
			<e:Group verticalCenter="-189" x="0" y="96" scaleX="1" scaleY="1">
				<e:Button id="signinBtn" label="" horizontalCenter="0" verticalCenter="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="main_signin_btn_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image id="signinBtn_tip" width="20" height="20" x="102.98" y="12.24" source="main_tip_yuan_png"/>
			</e:Group>
			<e:Group verticalCenter="-69" x="0" y="106" scaleX="1" scaleY="1">
				<e:Button id="taskBtn" label="" horizontalCenter="0" verticalCenter="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="main_btn_task_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image id="taskBtn_tip" width="20" height="20" x="102.98" y="12.24" source="main_tip_yuan_png"/>
			</e:Group>
		</e:Group>
		<e:Group id="leftGroup0" width="120" height="361" x="40" y="171" anchorOffsetX="0" anchorOffsetY="0" visible="false">
			<e:Button id="ciriBtn0" label="" verticalCenter="111" x="1" y="170" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="CiRiLiBao_png" source.down="CiRiLiBao_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="yaoqingBtn0" label="" horizontalCenter="6" verticalCenter="-140" width="80" height="80">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="fenxiang_png" source.down="fenxiang_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="guanzhuBtn0" label="" horizontalCenter="7" verticalCenter="-31">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="guanzhu_png" source.down="guanzhu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
		<e:Label id="expireTime" text="" width="189" verticalAlign="middle" textAlign="center" textColor="0xFFFFFF" size="26" borderColor="0x000000" border="false" strokeColor="0x020000" stroke="2" height="26" touchEnabled="false" scaleX="1" scaleY="1" horizontalCenter="-544.5" verticalCenter="134"/>
		<e:Image id="ciriAlert" width="30" height="30" source="alertPoint_png" horizontalCenter="-514" verticalCenter="63" visible="false"/>
	</e:Group>
</e:Skin>