<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SellUI" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="1280" height="720" x="0" y="0" fillAlpha="0.5"/>
	<e:Image x="640" y="359" anchorOffsetY="147.5" fillMode="scale" anchorOffsetX="232" source="bag_bg_chushou_png"/>
	<e:Image x="603.04" y="219.15" source="sale_png"/>
	<e:Image width="90" height="36.82" x="513.04" y="223.24" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="titleBird_png"/>
	<e:Image width="90" height="36.82" x="782.4" y="223.24" scaleX="-1" scaleY="1" source="titleBird_png"/>
	<e:Image x="514.35" y="278.7" fillMode="clip" source="coomon_item_bg_png"/>
	<e:Group id="iconGroup" width="72.66" height="72" x="521.38" y="284.16" anchorOffsetX="0" anchorOffsetY="0">
	</e:Group>
	<e:Image id="sellImg" x="508.44" source="tip_png" fillMode="scale" width="47" height="48" y="273.01"/>
	<e:Image id="itemTypeBgImg" width="167" height="29" source="describe_bg_png" anchorOffsetX="0" fillMode="scale" left="600" verticalCenter="-20.5" top="325" scale9Grid="12,12,22,21" anchorOffsetY="0"/>
	<e:Label id="itemNameTxt" text="紫水晶" x="607.22" y="287.51" width="282" textAlign="left" bold="true" size="28" anchorOffsetX="0" textColor="0xF0BF16" stroke="1" strokeColor="0x212121"/>
	<e:Label id="itemTypeTxt" text="价格：99999" x="610.54" y="332" width="159" size="16" height="26" textAlign="left" bold="true" textColor="0xF0BF16" stroke="1" strokeColor="0x212121"/>
	<e:Label id="itemCountTxt" text="99" x="520.94" y="333.11" width="71" size="20" height="12.8" anchorOffsetX="0" anchorOffsetY="0" textAlign="right" fontFamily="Arial" textColor="0xF0BF16" stroke="1" strokeColor="0x212121" bold="true"/>
	<e:Group id="okBtnGroup" width="121.66" height="41" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-83" verticalCenter="88.5">
		<e:Button label="" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_s_y_btn_png" source.down="common_s_y_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="queren_normal_png" fillMode="clip" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Group id="backBtnGroup" width="121.66" height="41" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="88" verticalCenter="87.5">
		<e:Button label="" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_s_y_btn_png" source.down="common_s_y_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image fillMode="clip" source="fanhui_normal_png" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Button id="addBtn" label="" x="769.54" y="376.33">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="jia_normal_png" source.down="jia_normal_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="resouceBtn" label="" x="470.44" y="374.33">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="jian_normal_png" source.down="jian_normal_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group width="51" height="46" x="817.54" y="213.65" anchorOffsetX="0" anchorOffsetY="0">
		<e:Button id="closeBtn" label="" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="0" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_close_small_btn_png" source.down="按下状态资源名common_close_small_btn_png" source.disabled="禁用状态资源名common_close_small_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group width="234" height="43.34" x="526.04" y="376.33" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image height="36" fillMode="scale" scale9Grid="26,9,202,15" source="common_jindutiao_down_png" scaleX="1" scaleY="1" left="-11" top="0"/>
		<e:Image id="thumb" height="36" scale9Grid="26,12,201,11" source="common_jindutiao_up_png" scaleX="1" scaleY="1" left="-11" top="0"/>
		<e:Label id="numLab" textAlign="center" size="18" fontFamily="Tahoma" textColor="0xFCF9F9" stroke="1" strokeColor="0x494747" verticalAlign="middle" scaleX="1" scaleY="1" left="17" top="8" anchorOffsetX="0" width="199.33"/>
	</e:Group>
</e:Skin>