<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="sendUISkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="1280" height="720" x="0" y="0" fillAlpha="0.5"/>
	<e:Group width="648" height="493" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="0" verticalCenter="0">
		<e:Image x="342.32" y="260" anchorOffsetY="147.5" fillMode="scale" anchorOffsetX="232" source="bag_bg_chushou_png"/>
		<e:Image width="90" height="36.82" x="211.5" y="121.18" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="titleBird_png"/>
		<e:Image width="90" height="36.82" x="480.86" y="121.18" scaleX="-1" scaleY="1" source="titleBird_png"/>
		<e:Button id="closeBtn" label="" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="224.5" verticalCenter="-109.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_close_small_btn_png" source.down="common_close_small_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="shuruBg" width="169" height="29" horizontalCenter="24.5" verticalCenter="61" source="send_num_bg_png" fillMode="scale" scale9Grid="17,0,143,26"/>
		<e:Button id="resouceBtn" label="" horizontalCenter="-116" anchorOffsetY="35" scaleX="1" scaleY="1" verticalCenter="24.5" anchorOffsetX="50">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="jian_normal_png" source.down="jian_normal_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="addBtn" label="" horizontalCenter="170" anchorOffsetY="35" scaleX="1" scaleY="1" verticalCenter="24.5" anchorOffsetX="50">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="jia_normal_png" source.down="jia_normal_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image x="305.24" y="120" source="send_title_png" fillMode="clip"/>
		<e:Group id="itemGroup" width="72.66" height="72" x="292.67" y="167.6" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:TextInput id="username" width="161.5" height="24" x="261.5" y="294.83" textColor="0xffd619" text="id：" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Group width="200" height="46.67" y="325.37" anchorOffsetY="0" horizontalCenter="19">
			<e:Group id="sendBtn" width="112" height="42.66" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-85" x="-25" scaleX="1" scaleY="1" top="0">
				<e:Button label="" x="0" y="5.33">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="common_s_y_btn_png" source.down="common_s_y_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Image horizontalCenter="-1" verticalCenter="2.6700000000000017" source="queren_normal_png" fillMode="clip"/>
			</e:Group>
			<e:Group id="backBtnGroup" width="121.66" height="41" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="96" verticalCenter="-2.835000000000001">
				<e:Button label="" x="0" y="5.33">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="common_s_y_btn_png" source.down="common_s_y_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Image x="28.74" y="10.33" fillMode="clip" source="fanhui_normal_png"/>
			</e:Group>
		</e:Group>
		<e:Group width="251.33" height="32.67" x="225.64" y="252" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image height="36" fillMode="scale" scale9Grid="26,9,202,15" source="common_jindutiao_down_png" scaleX="1" scaleY="1" left="0" top="0"/>
			<e:Image id="thumb" height="36" scale9Grid="26,12,201,11" source="common_jindutiao_up_png" scaleX="1" scaleY="1" left="0" top="0" anchorOffsetX="0"/>
			<e:Label id="numLab" textAlign="center" size="18" fontFamily="Tahoma" textColor="0xFCF9F9" stroke="1" strokeColor="0x494747" verticalAlign="middle" scaleX="1" scaleY="1" left="17" top="8" anchorOffsetX="0" width="199.33"/>
		</e:Group>
	</e:Group>
</e:Skin>