<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChangeGunItem" width="118" height="178" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="root" width="118" height="178" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="bg" horizontalCenter="0" verticalCenter="0" source="ChangeGun_item_png"/>
		<e:Image horizontalCenter="0" verticalCenter="-6.5" source="coomon_item_bg_png"/>
		<e:Label id="nameLab" text="先锋者" stroke="1" size="20" textColor="0xefc523" verticalCenter="-67" horizontalCenter="0"/>
		<e:Group id="equipGroup" width="118" height="45" alpha="1" verticalCenter="57.5" horizontalCenter="0.5">
			<e:Image scaleX="1" scaleY="1" source="common_s_blue_btn_normal_png" horizontalCenter="0" verticalCenter="3"/>
			<e:Image source="ChangeGun_ZhuangBei_png" horizontalCenter="0" verticalCenter="1.5"/>
		</e:Group>
		<e:Group id="getGroup" width="118" height="45" alpha="1" horizontalCenter="0" verticalCenter="57.5">
			<e:Image scaleX="1" scaleY="1" horizontalCenter="0" source="common_s_blue_btn_normal_png" verticalCenter="3"/>
			<e:Image source="ChangeGun_HuoQu_png" horizontalCenter="0" y="12"/>
		</e:Group>
		<e:Group id="renewGroup" width="112" height="45" x="6" y="125" alpha="1" visible="false">
			<e:Image width="274" height="87" source="common_big_s_y_btn_png" scaleX="0.65" scaleY="0.65" horizontalCenter="0" verticalCenter="0"/>
			<e:Image width="69" height="29" horizontalCenter="0" verticalCenter="-1" source="ChangeGun_XuFei_png"/>
		</e:Group>
		<e:Group id="euipedGroup" width="118" height="45" alpha="1" horizontalCenter="0" verticalCenter="57.5">
			<e:Image scaleX="1" scaleY="1" source="common_s_blue_btn_normal_png" y="10" horizontalCenter="0"/>
			<e:Image horizontalCenter="0" y="12" source="ChangeGun_YiZhuangBei_png"/>
		</e:Group>
		<e:Image id="lock" width="49" height="57" source="ChangeGun_Suo_png" right="18" top="53" visible="false"/>
		<e:Group id="bgGroup" width="1" height="1" horizontalCenter="0" verticalCenter="46"/>
		<e:Group id="iconGroup" width="1" height="1" horizontalCenter="0" y="82">
		</e:Group>
		<e:Group id="starGroup" width="55" height="26" x="25" y="36" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image id="star_1" source="ChangeGun_Xing_png" name="star_1" y="8" x="0"/>
			<e:Image id="star_2" source="ChangeGun_Xing_png" name="star_2" y="8" x="10"/>
			<e:Image id="star_3" width="11" height="11" source="ChangeGun_Xing_png" name="star_3" y="8" x="20"/>
			<e:Image id="star_4" width="11" height="11" source="ChangeGun_Xing_png" name="star_4" y="8" x="30"/>
			<e:Image id="star_5" width="11" height="11" source="ChangeGun_Xing_png" name="star_5" y="8" x="40"/>
		</e:Group>
		<e:Group id="vip" width="200" height="30" x="1" y="178" visible="false">
			<e:Image width="162" height="30" source="vip_diwen_hei_png" horizontalCenter="0" scale9Grid="11,14,1,7" rotation="180" verticalCenter="0"/>
			<e:Image id="vipIcon" width="54" height="31" source="vip_vip_png" horizontalCenter="-14" verticalCenter="-0.5" rotation="0" x="148" y="-135" scaleX="1" scaleY="1"/>
			<e:BitmapLabel id="vipLv" width="29" height="28" font="vipShow_fnt" text="9" horizontalCenter="27.5" verticalCenter="-2"/>
		</e:Group>
	</e:Group>
</e:Skin>