<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BagUI" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect width="1280" height="720" x="152" y="0" fillAlpha="0.7"/>
	<e:Group id="root" width="568" height="230" horizontalCenter="0" verticalCenter="0">
		<e:Image width="1097" height="370" y="201.5" source="common_panel_big_bg_png" scale9Grid="30,74,19,450" horizontalCenter="1.5" x="154" scaleX="1" scaleY="1" visible="false"/>
		<e:Image width="1099" height="70" y="148.15" source="common_panel_bg_png" scale9Grid="535,0,72,74" scaleX="1" scaleY="1" horizontalCenter="0.5" visible="false"/>
		<e:Image id="title" horizontalCenter="0" anchorOffsetX="74" anchorOffsetY="20" source="ChangeGun_title_png" fillMode="scale" verticalCenter="0"/>
		<e:Button id="closeBtn" label="" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="260" verticalCenter="-91.5" width="40" height="40">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_close_btn_png" source.down="common_close_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image width="1047" height="310" horizontalCenter="0.5" verticalCenter="31" source="LanDi_png" scale9Grid="48,35,36,16" visible="false"/>
		<e:Scroller width="560" height="180" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="18.5" horizontalCenter="-1">
			<e:Group id="listGroup" anchorOffsetX="0" width="560" anchorOffsetY="0" height="180"/>
		</e:Scroller>
	</e:Group>
</e:Skin>