{"file":"bitmapNum_2.png","frames":{
"9":{"x":48,"y":80,"w":44,"h":77,"offX":0,"offY":0,"sourceW":48,"sourceH":77},
"0":{"x":99,"y":1,"w":45,"h":77,"offX":0,"offY":0,"sourceW":48,"sourceH":77},
"1":{"x":186,"y":80,"w":37,"h":77,"offX":0,"offY":0,"sourceW":48,"sourceH":77},
"2":{"x":94,"y":80,"w":45,"h":75,"offX":0,"offY":0,"sourceW":48,"sourceH":77},
"3":{"x":146,"y":1,"w":45,"h":77,"offX":0,"offY":0,"sourceW":48,"sourceH":77},
"4":{"x":1,"y":1,"w":48,"h":77,"offX":0,"offY":0,"sourceW":48,"sourceH":77},
"5":{"x":1,"y":80,"w":45,"h":76,"offX":0,"offY":0,"sourceW":48,"sourceH":77},
"6":{"x":193,"y":1,"w":45,"h":77,"offX":0,"offY":0,"sourceW":48,"sourceH":77},
"7":{"x":141,"y":80,"w":43,"h":76,"offX":0,"offY":0,"sourceW":48,"sourceH":77},
"8":{"x":51,"y":1,"w":46,"h":77,"offX":0,"offY":0,"sourceW":48,"sourceH":77}}}