{"file":"mini_num_font.png","frames":{
"0":{"x":33,"y":21,"w":14,"h":18,"offX":1,"offY":2,"sourceW":15,"sourceH":20},
"1":{"x":27,"y":41,"w":9,"h":18,"offX":2,"offY":2,"sourceW":15,"sourceH":20},
"2":{"x":1,"y":41,"w":13,"h":18,"offX":1,"offY":2,"sourceW":15,"sourceH":20},
"3":{"x":17,"y":21,"w":14,"h":18,"offX":1,"offY":2,"sourceW":15,"sourceH":20},
"4":{"x":49,"y":21,"w":14,"h":18,"offX":1,"offY":2,"sourceW":15,"sourceH":20},
"5":{"x":1,"y":1,"w":14,"h":18,"offX":1,"offY":2,"sourceW":15,"sourceH":20},
"6":{"x":33,"y":1,"w":14,"h":18,"offX":1,"offY":2,"sourceW":15,"sourceH":20},
"7":{"x":17,"y":1,"w":14,"h":18,"offX":1,"offY":2,"sourceW":15,"sourceH":20},
"8":{"x":1,"y":21,"w":14,"h":18,"offX":1,"offY":2,"sourceW":15,"sourceH":20},
"9":{"x":49,"y":1,"w":14,"h":18,"offX":1,"offY":2,"sourceW":15,"sourceH":20},
"/":{"x":16,"y":41,"w":9,"h":20,"offX":3,"offY":0,"sourceW":15,"sourceH":20}}}