<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MonthCardUI" width="1280" height="820" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="1280" height="820" x="0" y="0" fillAlpha="0.7" locked="true"/>
	<e:Group id="root" width="965" height="543" horizontalCenter="0.5" y="147.33">
		<e:Image source="d_png" x="0" y="0"/>
		<e:Image source="title_png" x="-40" y="-92.12"/>
		<e:Label text="仍需100元宝每月领取价值200元月卡礼包" x="235" y="84" textColor="0xFFDB15" size="26" anchorOffsetX="0" width="547.28" textAlign="center" strokeColor="0x80440a" stroke="1" anchorOffsetY="0" height="28.19"/>
		<e:Group id="desc" width="598" height="52.05" horizontalCenter="0" top="60" scaleX="1.3" scaleY="1.3" anchorOffsetY="0">
			<e:Image width="226" height="89" source="monthCard_AnNiu_png" scaleX="0.7692307692307692" scaleY="0.7692307692307692" x="213.84615384615384" y="301.79"/>
		</e:Group>
		<e:Group id="contain" width="598" height="233" horizontalCenter="-2" top="131" scaleX="1.45" scaleY="1.45">
			<e:Group id="item_1" width="172" height="90" y="5">
				<e:Image width="172" height="90" source="monthCard_TuBiao_Di_png" y="6" x="0"/>
				<e:Label id="name1_txt" text="Label" x="5" y="70" textColor="0xffdb15" size="21" anchorOffsetX="0" width="159.59" textAlign="center" strokeColor="0x008044" stroke="1"/>
			</e:Group>
			<e:Group id="item_2" width="172" height="90" x="213" y="5">
				<e:Image width="172" height="90" source="monthCard_TuBiao_Di_png" scaleX="1" scaleY="1" y="6" left="0"/>
				<e:Label id="name2_txt" text="Label" x="5" y="70" textColor="0xFFDB15" size="21" anchorOffsetX="0" width="159.59" textAlign="center" strokeColor="0x008044" stroke="1"/>
			</e:Group>
			<e:Group id="item_3" width="172" height="90" x="425" y="5">
				<e:Image width="172" height="90" source="monthCard_TuBiao_Di_png" scaleX="1" scaleY="1" y="6" x="0"/>
				<e:Label id="name3_txt" text="Label" x="5" y="70" textColor="0xFFDB15" size="21" anchorOffsetX="0" width="159.59" textAlign="center" strokeColor="0x008044" stroke="1"/>
			</e:Group>
			<e:Group id="item_4" width="172" height="90" left="1" verticalCenter="37.5">
				<e:Image width="172" height="90" source="monthCard_TuBiao_Di_png" scaleX="1" scaleY="1" y="0"/>
				<e:Label id="name4_txt" text="Label" x="5" y="65.24" textColor="0xFFDB15" size="21" anchorOffsetX="0" width="159.59" textAlign="center" strokeColor="0x008044" stroke="1"/>
			</e:Group>
			<e:Group id="item_5" width="172" height="90" horizontalCenter="2" verticalCenter="37.5" x="10" y="10">
				<e:Image width="172" height="90" source="monthCard_TuBiao_Di_png" scaleX="1" scaleY="1" left="0" y="0"/>
				<e:Label id="name5_txt" text="Label" x="5" y="63.4" textColor="0xFFDB15" size="21" anchorOffsetX="0" width="159.59" textAlign="center" strokeColor="0x008044" stroke="1"/>
			</e:Group>
			<e:Group id="item_6" width="172" height="90" verticalCenter="37.5" y="10" horizontalCenter="212">
				<e:Image width="172" height="90" source="monthCard_TuBiao_Di_png" scaleX="1" scaleY="1" y="0"/>
				<e:Label id="name6_txt" text="Label" x="5.8" y="64.21" textColor="0xFFDB15" size="21" anchorOffsetX="0" width="159.59" textAlign="center" strokeColor="0x008044" stroke="1"/>
			</e:Group>
		</e:Group>
		<e:Group id="gainCard" width="226" height="89" horizontalCenter="0.5" verticalCenter="223" scaleX="1" scaleY="1">
			<e:Image id="getMonthTxt" source="lingqu_png" x="74.77" y="19.99"/>
			<e:Image id="renewTxt" x="84.77" y="23.33" source="ChangeGun_XuFei_png"/>
		</e:Group>
		<e:Button id="btnClose" label="" horizontalCenter="449.5" verticalCenter="-242" anchorOffsetX="30" anchorOffsetY="30">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_close_btn_png" source.down="common_close_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="yuekalibao_png" x="417" y="-8.63"/>
		<e:Label id="remainLab" text="Label" x="593.33" y="476.48" textColor="0xFFDB15" size="21" anchorOffsetX="0" width="159.59" textAlign="center" strokeColor="0x008044" stroke="1"/>
	</e:Group>
</e:Skin>