<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BagItem" width="87" height="87" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="root" width="87" height="87" horizontalCenter="0" verticalCenter="0">
		<e:Image width="87" height="87" x="0" y="0" scaleX="1" scaleY="1" fillMode="clip" source="coomon_item_bg_png"/>
		<e:Image id="selectedBg" width="99" height="99" x="-6" y="-6" scale9Grid="26,23,71,74" scaleX="1" scaleY="1" source="common_item_selected_png" visible="false"/>
		<e:Group id="itemBg" width="87" height="87" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="0.5" y="0.5">
		</e:Group>
		<e:Image id="numBg" width="84" height="28" x="0" y="32" source="name_bg_png" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
		<e:Image id="equipState" width="63" height="22" source="ChangeGun_YiZhuangBei_png" scaleX="1" scaleY="1" rotation="0" anchorOffsetX="0" anchorOffsetY="0" x="12" y="35" visible="false"/>
		<e:Label id="countTxt" text="Label" y="60" size="20" width="72.33" textAlign="right" scaleX="1" scaleY="1" height="20" horizontalCenter="-1.5" anchorOffsetX="0" anchorOffsetY="0" textColor="0xf0bf16" bold="true" stroke="1" strokeColor="0x212121"/>
	</e:Group>
</e:Skin>