<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChakanPanel" width="300" height="200" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="root" width="300" height="200" horizontalCenter="0" bottom="0" touchEnabled="false">
		<e:Group id="mine" width="300" height="200" horizontalCenter="0" verticalCenter="0" touchEnabled="false">
			<e:Button id="emoji" label="" anchorOffsetX="48" anchorOffsetY="48" x="48" y="151" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="room_json.gun_emoji" source.down="room_json.gun_emoji"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="chat" label="" anchorOffsetX="48" anchorOffsetY="48" y="60" x="100" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="room_json.gun_chat" source.down="room_json.gun_chat"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="change" label="" height="97" anchorOffsetX="48" anchorOffsetY="48" horizontalCenter="-90" verticalCenter="48.5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="room_json.gun_change" source.down="room_json.gun_change"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="auto" label="" anchorOffsetX="52" anchorOffsetY="44" horizontalCenter="90" verticalCenter="47.5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="room_json.gun_auto" source.down="room_json.gun_auto"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="other" width="300" height="200" rotation="0" horizontalCenter="0" verticalCenter="0" touchEnabled="false">
			<e:Image id="di" width="272" height="180" horizontalCenter="0" verticalCenter="0" rotation="0" anchorOffsetX="136" anchorOffsetY="90" source="DuiFangDiKuang_png"/>
			<e:Label id="nameLab" text="某某某某某某" size="24" horizontalCenter="-2" verticalCenter="-54.5" textColor="0xfbff85" fontFamily="SimHei" textAlign="center" anchorOffsetX="0" width="154" anchorOffsetY="0" height="31" verticalAlign="middle" bold="true"/>
			<e:Label id="gun" text="炮台: 飓风" x="116.34" y="122.66" size="22" fontFamily="SimHei" textColor="0xfbff85"/>
			<e:Label id="lvLab" text="炮台: 飓风" x="116.34" y="91" size="22" fontFamily="SimHei" textColor="0xfbff85"/>
			<e:Label id="gun0" text="炮台:" x="55.99" y="123" size="22" fontFamily="SimHei"/>
			<e:Label id="lvLab0" text="等级:" x="55.99" y="91" size="22" fontFamily="SimHei"/>
		</e:Group>
	</e:Group>
</e:Skin>