<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BagUI" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect width="1280" height="720" x="0" y="1.33" fillAlpha="0.7" locked="true"/>
	<e:Group id="root" width="1280" height="720" horizontalCenter="0" verticalCenter="0">
		<e:Image source="common_panel_bg_png" x="111" y="82.5" locked="true"/>
		<e:Image width="962.42" height="388.18" x="131.04" y="154.56" anchorOffsetX="0" anchorOffsetY="0" source="common_panel_inner_bg_png" locked="true"/>
		<e:Button id="closeBtn" label="" anchorOffsetX="37" anchorOffsetY="37" scaleX="1" scaleY="1" horizontalCenter="430" verticalCenter="-237.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_close_btn_png" source.down="common_close_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="downGroup" width="921.46" height="105" horizontalCenter="-46.5" verticalCenter="243.5" anchorOffsetX="0">
			<e:Image id="bgDown" height="113" scale9Grid="20,13,2,65" width="958.13" y="0" left="0" source="tiao_png" anchorOffsetX="0"/>
			<e:Image width="54" height="30" x="51.35" y="19" source="vip_vip_png"/>
			<e:Image id="nextVipIcon" width="54" height="30" x="606.23" y="21" source="vip_vip_png"/>
			<e:Label id="desc" text="再充值                元即可升级到               级,高级VIP可同时享有所有低级特权" size="20" x="54.66" y="61.67" textColor="0xffffff" anchorOffsetX="0" width="757.34" anchorOffsetY="0" height="30.67"/>
			<e:ProgressBar id="cur_350" width="449" height="20.67" x="142.28" y="21.57" value="50" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Label id="rmb_txt" text="10000" x="94.94" y="57.33" textColor="0xf6d20e" bold="true" textAlign="center" anchorOffsetX="0" width="91.67"/>
			<e:Group id="vip_ico" width="84" height="34.67" x="280.35" y="57.01" anchorOffsetX="0" anchorOffsetY="0">
				<e:Image id="vip_lv_ico" width="34" height="42" x="93.12" y="-7.69" scaleX="1" scaleY="1" source="v_1_png" anchorOffsetX="0" anchorOffsetY="0"/>
				<e:Image id="vip_ico_now" width="34" height="42" x="-180.22" y="-46.17" scaleX="1" scaleY="1" source="v_1_png" anchorOffsetX="0" anchorOffsetY="0"/>
				<e:Image id="vip_ico_next" width="34" height="42" x="373.71" y="-42.23" scaleX="1" scaleY="1" source="v_1_png" anchorOffsetX="0" anchorOffsetY="0"/>
				<e:Image width="54" height="30" x="43.8" y="-0.35000000000002274" source="vip_vip_png" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Button id="shuoming_btn" x="749.84" y="12.94">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="duanzao_anniu_png" source.down="按下状态资源名duanzao_anniu_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="chakan_png" x="35.79" y="25.04"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Image source="tiao2_png" x="134" y="223.47" anchorOffsetY="0" height="2" anchorOffsetX="0" width="955"/>
		<e:Image source="tiao2_png" x="134" y="329" anchorOffsetY="0" height="2.33" anchorOffsetX="0" width="955.33"/>
		<e:Image source="tiao2_png" x="134" y="435" anchorOffsetY="0" height="2.33" anchorOffsetX="0" width="955.33"/>
		<e:Image source="tiao2_png" x="617.04" y="153.17" anchorOffsetY="0" height="2.33" anchorOffsetX="0" width="400" rotation="90.08"/>
		<e:Group id="gold_btn" width="289.39" height="71.21" x="199.21" y="157.93" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image id="type_1" x="0" y="0" scaleX="1" scaleY="1" source="biaoqian_normal_png"/>
			<e:Image source="gold_png" x="115.14" y="12.1" touchEnabled="false" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="zuanshi_btn" width="289.39" height="71.21" x="721.35" y="158.84" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image id="type_2" x="0" y="0" scaleX="1" scaleY="1" source="biaoqian_normal_png"/>
			<e:Image x="115.14" y="12.1" touchEnabled="false" scaleX="1" scaleY="1" source="ZuanShi_png"/>
		</e:Group>
		<e:Image source="ChongZhi_png" x="574.22" y="100.04"/>
		<e:Scroller id="listGroup" width="945" height="312" x="140.91" y="228.8" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="group" x="6.06">
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>