<?xml version="1.0" encoding="utf-8"?>
<e:Skin id="" class="DefinedProgressBarSkin" minWidth="30" minHeight="18" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="36">
	<e:Image width="100%"
			 height="36" verticalCenter="0" fillMode="scale" scale9Grid="26,9,202,15" source="common_jindutiao_down_png"/>
	<e:Image id="thumb" height="36" width="100%" scale9Grid="26,12,201,11" source="common_jindutiao_up_png"/>
	<e:Label id="labelDisplay" textAlign="center"
			 size="18" fontFamily="Tahoma"
			 horizontalCenter="3.5" text="" textColor="0xfcf9f9" stroke="1" strokeColor="0x494747" top="0" bottom="0" verticalAlign="middle"/>

	<w:Config id="16223671b65" ></w:Config>
</e:Skin>
